# GuruLog

./: README.md
GuruLog/: GuruLog.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GuruLog/GuruLog.AzureFunctions/: Function1.cs
GuruLog/GuruLog.AzureWebJob/: Functions.cs  GuruLog.AzureWebJob.csproj  Program.cs
GuruLog/GuruLog.AzureWebJob/Properties/: AssemblyInfo.cs
GuruLog/GuruLog.Console/: Dockerfile  GuruLog.Console.csproj  Program.cs  Startup.cs
GuruLog/GuruLog.Console/Controllers/: HomeController.cs
GuruLog/GuruLog.Console/Models/: ErrorViewModel.cs
GuruLog/GuruLog.Console/Properties/: launchSettings.json
GuruLog/GuruLog.Console/Views/: _ViewImports.cshtml
GuruLog/GuruLog.Console/Views/Shared/: _Layout.cshtml
GuruLog/GuruLog.Core/: Core.cs  GuruLog.Core.csproj
GuruLog/GuruLog.Infrastructure/: Class1.cs
GuruLog/GuruLog.Services/: GuruLog.Services.csproj  Program.cs  Startup.cs
GuruLog/GuruLog.Services/Controllers/: ValuesController.cs
GuruLog/GuruLog.Services/Properties/: launchSettings.json
GuruLog/GuruLog.UnitTest/: GuruLog.UnitTest.csproj  UnitTest1.cs
